#database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/login_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.int.mode= always

#jpa configuration

spring.jpa.properties.hibernate.dialect=com.assignment.backend.shared.PostgreSQLJsonDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view =false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080



